.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        max-width: 928px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;
        margin: 0 auto 92px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: 0 auto 88px;
    }
}