.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    padding-bottom: 80px;
    max-width: 984px;
    margin: 0;
}

.place:last-child {
    padding-bottom: 0;
}

/* @media screen and (max-width: 1024px){
    .place {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px){
    .place {
        max-width: 720px;
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin: 0 auto 73px;
    }
}

@media screen and (max-width: 560px){
    .place {
        display: grid;
        max-width: 100vw;
        grid-template-columns: 1fr;
        margin: 0 auto 50px;
        align-items: center;
    }
} */